ВАРИАНТ 1:
1. Создать АВЛ-дерево из элементов: 80, 49, 52, 88, 33, -46, -7, 94, 82, -76
2. Вставить элемент 82 в дерево
3. Удалить элемент 88 из дерева


        ,-->94(1)
    ,-->82(3)
   |   |    ,-->82(1)
   |    `-->80(2)
-->52(4)
   |    ,-->49(1)
    `-->33(3)
       |    ,-->-7(1)
        `-->-46(2)
            `-->-76(1)
ВАРИАНТ 2:
1. Создать АВЛ-дерево из элементов: -40, -52, -54, -88, -77, 73, -15, -35, -38, -1
2. Вставить элемент 82 в дерево
3. Удалить элемент -35 из дерева


            ,-->82(1)
        ,-->73(2)
       |    `-->-1(1)
    ,-->-15(3)
   |    `-->-38(2)
   |        `-->-40(1)
-->-52(4)
   |    ,-->-54(1)
    `-->-77(2)
        `-->-88(1)
ВАРИАНТ 3:
1. Создать АВЛ-дерево из элементов: -89, -75, -76, -22, -3, 21, 56, 49, 34, -24
2. Вставить элемент 82 в дерево
3. Удалить элемент 49 из дерева


            ,-->82(1)
        ,-->56(2)
    ,-->34(3)
   |    `-->21(2)
   |        `-->-3(1)
-->-22(4)
   |        ,-->-24(1)
   |    ,-->-75(2)
    `-->-76(3)
        `-->-89(1)
